<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Shehroo | Your Fashion Buddy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/images/logo.png">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
  <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider-extensions.min.js"></script>
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  <link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="welcome.css">
<script defer src="anime.js"></script>
	<script defer src="welcome.js"></script>
</head>
<body>

<!-- <style>
  .js body {
    visibility: hidden;
    opacity: 0;
  }
</style> -->



<div class="welcome">
  <h1 class="heading">SHEHROO</h1>
  <h3 class="sub-heading">Fashion that feels good...</h3>
  <div class="loader-wrapper">
    <div class="loader"></div>
  </div>
</div>

<div class="mobileCover"><h2>Sorry Mobile Support Coming Soon...</h2></div>

<nav class="nav">
  <div class="nav--bar">
    <!-- nav brand -->
    <span class="nav--brand"><a href="#"><img class="logo" src="images/logo-bgremove.png" alt=""></a></span>

    <!-- nav toggle -->
    <button class="nav--toggle">
      <span class="nav--label-container">
        <span class="nav--label">Menu</span>
        <span class="nav--label">Close</span>
      </span>
      <span class="nav--navicon">
        <span class="nav--navicon-line"></span>
        <span class="nav--navicon-line"></span>
        <span class="nav--navicon-line"></span>  
      </span>
    </button>
  </div>

  <!-- nav menu backdrop -->
  <div class="nav--menu-backdrop"></div>
  
  <!-- nav menu bg -->
  <div class="nav--menu-bg"></div>

  <!-- nav menu -->
  <div class="nav--menu">
    <div class="nav--menu-container">
      <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">New Arrivals</a></li>
        <li><a href="#">Collections</a></li>
        <li><a href="#">Accessories</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- intro content -->
<div class="intro-container gradient-background">
  <div class="intro-initials">
    <span style="display:none;">SHEHROO</span>
  </div>
  <div class="intro-title">
   <span style="display: none;"></span> <div>Fashion made for you,</div>
    <div>by SHEHROO.</div>
    <div class="ctaBtns">
      <a class="primaryCTA" href="register.html">Shop Now</a>
      <a class="secondaryCTA" href="about.html">About Us</a>
    </div>
  </div>
  <div class="heroSlider">
<!-- <div class="bgBlob"><img src="images/blobanimation1.svg" alt=""></div> -->
<div class="heroSliderWrapper">
  <div class="swiffy-slider slider-nav-chevron slider-nav-dark slider-nav-outside slider-nav-touch slider-nav-autoplay slider-nav-autopause slider-indicators-dark slider-indicators-outside slider-nav-animation slider-nav-animation-zoomout slider-nav-mousedrag" data-slider-nav-autoplay-interval="2000">
    <ul class="slider-container">
        <li class="">
            <div id="slide1" class="heroSliderItems"><img src="images/model1.png" alt=""></div>
        </li>
        <li class="slide-visible">
            <div id="slide2" class="heroSliderItems"><img src="images/model2.png" alt=""></div>
        </li>
        <li class="">
            <div id="slide3" class="heroSliderItems"><img src="images/model3.png" alt=""></div>
        </li>
        <li class="">
            <div id="slide4" class="heroSliderItems"><img src="images/model4.png" alt=""></div>
        </li>
        <li class="">
            <div id="slide5" class="heroSliderItems"><img src="images/model5.png" alt=""></div>
        </li>
        <li class="">
            <div id="slide6" class="heroSliderItems"><img src="images/model6.png" alt=""></div>
        </li>
        <li class="">
            <div id="slide7" class="heroSliderItems"><img src="images/model7.png" alt=""></div>
        </li>
        <li class="">
            <div id="slide8" class="heroSliderItems"><img src="images/model8.png" alt=""></div>
        </li>
        <li class="">
            <div id="slide9" class="heroSliderItems"><img src="images/model9.png" alt=""></div>
        </li>
    </ul>

    <button type="button" class="slider-nav"></button>
    <button type="button" class="slider-nav slider-nav-next"></button>

</div>
</div>
  </div>
  <!-- arrow -->
  <a href="#section-about">
    <div class="intro-arrow-container">
      <div class="intro-arrow">
        <span class="intro-arrow--line"></span>
        <span class="intro-arrow--tip intro-arrow--tip-right"></span>
        <span class="intro-arrow--tip intro-arrow--tip-left"></span>
      </div>
    </div>
  </a>
</div>

<div class="new-arrivals">
  <h3>New Arrivals</h3>
  <div class="newProduct"><img src="https://images.unsplash.com/photo-1581338834647-b0fb40704e21?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8ZmFzaGlvbiUyMG1vZGVsfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt=""></div>
  <div class="newProduct"><img src="https://images.unsplash.com/photo-1567719367005-f4a24fcc8794?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHw%3D&w=1000&q=80" alt=""></div>
  <div class="newProduct"><img src="https://pixahive.com/wp-content/uploads/2020/10/A-fashion-model-167085-pixahive.jpg" alt=""></div>
</div>



<div class="ourCollections">
  <h3>Our Collections</h3>
  <div class="collectionsWrapper">
  <div class="newCollections"><img src="images/1-removebg-preview.png" alt=""></div>
  <div class="newCollections"><img src="images/2-removebg-preview.png" alt=""></div>
  <div class="newCollections"><img src="images/3-removebg-preview.png" alt=""></div>
  <div class="newCollections"><img src="images/4-removebg-preview.png" alt=""></div>
  <div class="newCollections"><img src="images/5-removebg-preview.png" alt=""></div>
  <div class="newCollections"><img src="images/6-removebg-preview.png" alt=""></div>
  <div class="newCollections"><img src="images/7-removebg-preview.png" alt=""></div>
  <div class="newCollections"><img src="images/8-removebg-preview.png" alt=""></div>
  <div class="newCollections"><img src="images/9-removebg-preview.png" alt=""></div>
</div>
</div>

<div class="testimonials">
  <h3>What Our Customer's Say</h3>

  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="3000">
        <div class="reviewCards">
          <div class="review"><img src="images/quote.png" alt=""><p style="transform: none;">Amazing quality hoodie and top-notch customer service. Shehroo is def` initely a brand I'll be coming back to.</p></div>
          <div class="custImg" style="background-image: url('images/c1.png');"></div>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <div class="reviewCards">
          <div class="review"><img src="images/quote.png" alt=""><p style="transform: none;">Amazing quality hoodie and top-notch customer service. Shehroo is def` initely a brand I'll be coming back to.</p></div>
          <div class="custImg" style="background-image: url('images/c2.png');"></div>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <div class="reviewCards">
          <div class="review"><img src="images/quote.png" alt=""><p style="transform: none;">Amazing quality hoodie and top-notch customer service. Shehroo is def` initely a brand I'll be coming back to.</p></div>
          <div class="custImg" style="background-image: url('images/c3.png');"></div>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <div class="reviewCards">
          <div class="review"><img src="images/quote.png" alt=""><p style="transform: none;">Amazing quality hoodie and top-notch customer service. Shehroo is def` initely a brand I'll be coming back to.</p></div>
          <div class="custImg" style="background-image: url('images/c4.png');"></div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- <style>
  .flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
     rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
  color: coral;
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
     bisque 40%, rgb(255, 185, 160) 78%);
  color: white;
  transform: rotateY(180deg);
}
</style>
<div class="productContainer">
  <div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title">FLIP CARD</p>
            <p>Hover Me</p>
        </div>
        <div class="flip-card-back">
            <p class="title">BACK</p>
            <p>Leave Me</p>
        </div>
    </div>
</div>
</div> -->

<!-- other content -->
<!-- <div class="main-content">
  <section class="section section--about" id="section-about">
    <div class="container">
      <div class="profile-img-container" tabindex="0">
        <img src="https://selcukcura.com/wp-content/themes/selfolio-2018/img/profile-img/selcuk-cura-young.jpg" alt="Selcuk Cura" class="profile-img img-fluid">
        <img src="https://selcukcura.com/wp-content/themes/selfolio-2018/img/profile-img/selcuk-cura.jpg" alt="Selcuk Cura" class="profile-img img-fluid">
      </div>

      <div class="section-text-container about-text-container">
        <h1 class="section-title">About me</h1>
        <p>I’m a front-end developer based in East London, with experience building websites, banner adverts and high-impact adverts in the advertising industry.</p>
        <div class="spacer-sm-y">
          <a href="#" class="link-arrow">Learn more <span class="link-arrow-icon">→</span></a>
        </div>
      </div>
      

      <div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </div>

    </div>
  </section>


   footer -->
<!-- <footer class="footer-main">
        <div class="container">
          <p class="footer-text">&copy; <span class="current-year">2019</span> Selçuk Cura
          </p>
          <ul class="icon-container">
            <li><a href="https://www.linkedin.com/in/selcukcura" class="icon icon-linkedin" title="LinkedIn" target="_blank"><svg viewBox="0 0 512 512"><path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"/></svg></a></li>
            <li><a href="https://twitter.com/selcukcura" class="icon icon-twitter" title="Twitter" target="_blank"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg></a></li>
            <li><a href="https://codepen.io/selcukcura" class="icon icon-codepen" title="CodePen" target="_blank"><svg viewBox="0 0 512 512"><path d="M427 201.9c-0.6-4.2-2.9-8-6.4-10.3L264.2 87.3c-4.9-3.3-11.4-3.3-16.3 0L91.4 191.6c-4 2.7-6.5 7.4-6.5 12.2v104.3c0 4.8 2.5 9.6 6.5 12.2l156.4 104.3c4.9 3.3 11.4 3.3 16.3 0L420.6 320.4c4-2.6 6.6-7.4 6.6-12.2V203.9C427.1 203.2 427.1 202.6 427 201.9 427 201.7 427.1 202.6 427 201.9zM270.7 127.1l115.2 76.8 -51.5 34.4 -63.8-42.7V127.1zM241.3 127.1v68.6l-63.8 42.7 -51.5-34.4L241.3 127.1zM114.3 231.4l36.8 24.6 -36.8 24.6V231.4zM241.3 384.9L126.1 308.1l51.5-34.4 63.8 42.6V384.9zM256 290.8l-52-34.8 52-34.8 52 34.8L256 290.8zM270.7 384.9V316.3l63.8-42.6 51.5 34.4L270.7 384.9zM397.7 280.6l-36.8-24.6 36.8-24.6V280.6z"/></svg></a></li>
          </ul>
        </div>
  </footer> -->
<!-- /footer -->
<!--</div> -->

<section class="cta">
  <div class="ctaText">
    <h3>Discounted Deals for New Customers !</h3>
    <div class="ctaBtns">
      <a class="primaryCTA" href="register.html">Grab Offer !</a>
    </div>
  </div>
  <div class="ctaImg"></div>
</section>

<footer>
  <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
    .path-0{
      animation:pathAnim-0 4s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    @keyframes pathAnim-0{
      0%{
        d: path("M 0,400 C 0,400 0,133 0,133 C 134.13333333333333,132.2 268.26666666666665,131.4 453,131 C 637.7333333333333,130.6 873.0666666666666,130.6 1046,131 C 1218.9333333333334,131.4 1329.4666666666667,132.2 1440,133 C 1440,133 1440,400 1440,400 Z");
      }
      25%{
        d: path("M 0,400 C 0,400 0,133 0,133 C 169.46666666666664,152.2 338.9333333333333,171.4 482,160 C 625.0666666666667,148.6 741.7333333333333,106.6 897,97 C 1052.2666666666667,87.4 1246.1333333333332,110.2 1440,133 C 1440,133 1440,400 1440,400 Z");
      }
      50%{
        d: path("M 0,400 C 0,400 0,133 0,133 C 197.33333333333331,137.8 394.66666666666663,142.6 566,150 C 737.3333333333334,157.4 882.6666666666667,167.4 1024,165 C 1165.3333333333333,162.6 1302.6666666666665,147.8 1440,133 C 1440,133 1440,400 1440,400 Z");
      }
      75%{
        d: path("M 0,400 C 0,400 0,133 0,133 C 159.19999999999993,136.86666666666667 318.39999999999986,140.73333333333332 479,136 C 639.6000000000001,131.26666666666668 801.6000000000001,117.93333333333335 962,116 C 1122.3999999999999,114.06666666666665 1281.1999999999998,123.53333333333333 1440,133 C 1440,133 1440,400 1440,400 Z");
      }
      100%{
        d: path("M 0,400 C 0,400 0,133 0,133 C 134.13333333333333,132.2 268.26666666666665,131.4 453,131 C 637.7333333333333,130.6 873.0666666666666,130.6 1046,131 C 1218.9333333333334,131.4 1329.4666666666667,132.2 1440,133 C 1440,133 1440,400 1440,400 Z");
      }
    }</style><path d="M 0,400 C 0,400 0,133 0,133 C 134.13333333333333,132.2 268.26666666666665,131.4 453,131 C 637.7333333333333,130.6 873.0666666666666,130.6 1046,131 C 1218.9333333333334,131.4 1329.4666666666667,132.2 1440,133 C 1440,133 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="#0d0c0c" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-0"></path><style>
    .path-1{
      animation:pathAnim-1 4s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    @keyframes pathAnim-1{
      0%{
        d: path("M 0,400 C 0,400 0,266 0,266 C 184.5333333333333,245.46666666666667 369.0666666666666,224.93333333333334 536,218 C 702.9333333333334,211.06666666666666 852.2666666666669,217.73333333333332 1000,228 C 1147.7333333333331,238.26666666666668 1293.8666666666666,252.13333333333333 1440,266 C 1440,266 1440,400 1440,400 Z");
      }
      25%{
        d: path("M 0,400 C 0,400 0,266 0,266 C 120.80000000000001,266.79999999999995 241.60000000000002,267.59999999999997 400,268 C 558.4,268.40000000000003 754.4000000000001,268.40000000000003 934,268 C 1113.6,267.59999999999997 1276.8,266.79999999999995 1440,266 C 1440,266 1440,400 1440,400 Z");
      }
      50%{
        d: path("M 0,400 C 0,400 0,266 0,266 C 129.46666666666664,255.6 258.9333333333333,245.2 435,251 C 611.0666666666667,256.8 833.7333333333333,278.79999999999995 1009,284 C 1184.2666666666667,289.20000000000005 1312.1333333333332,277.6 1440,266 C 1440,266 1440,400 1440,400 Z");
      }
      75%{
        d: path("M 0,400 C 0,400 0,266 0,266 C 168.8,291.20000000000005 337.6,316.40000000000003 476,308 C 614.4,299.59999999999997 722.4000000000001,257.6 878,245 C 1033.6,232.39999999999998 1236.8,249.2 1440,266 C 1440,266 1440,400 1440,400 Z");
      }
      100%{
        d: path("M 0,400 C 0,400 0,266 0,266 C 184.5333333333333,245.46666666666667 369.0666666666666,224.93333333333334 536,218 C 702.9333333333334,211.06666666666666 852.2666666666669,217.73333333333332 1000,228 C 1147.7333333333331,238.26666666666668 1293.8666666666666,252.13333333333333 1440,266 C 1440,266 1440,400 1440,400 Z");
      }
    }</style><path d="M 0,400 C 0,400 0,266 0,266 C 184.5333333333333,245.46666666666667 369.0666666666666,224.93333333333334 536,218 C 702.9333333333334,211.06666666666666 852.2666666666669,217.73333333333332 1000,228 C 1147.7333333333331,238.26666666666668 1293.8666666666666,252.13333333333333 1440,266 C 1440,266 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="#0d0c0c" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-1"></path></svg>


    <footer class="text-center text-white" style="background-color: #0d0c0c;">
      <!-- Grid container -->

      <div class="h3">Shehroo.com</div>
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            style="border-radius: 50%;"><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!"  style="border-radius: 50%;" role="button"
            ><i class="fab fa-twitter"></i
          ></a>
    
          <!-- Google -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" style="border-radius: 50%;" role="button"
            ><i class="fa-brands fa-pinterest"></i
          ></a>
    
          <!-- Instagram -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!"    style="border-radius: 50%;" role="button"
            ><i class="fab fa-instagram"></i
          ></a>
  
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    <hr style="background-color: #989898; width: 80%;">
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        Copyrights ©2023 All rights reserved by Shehroo
      </div>
      <!-- Copyright -->
    </footer>
    
</footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/classlist/1.2.20171210/classList.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/15.1.3/smooth-scroll.min.js'></script><script  src="./script.js"></script>
<script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  ScrollReveal().reveal('.testimonials');
  ScrollReveal().reveal('.newCollections');
  ScrollReveal().reveal('.new-arrivals');
  ScrollReveal().reveal('.cta');
</script>
</body>
</html>